{
  "name": "secure-rce-engine",
  "version": "1.0.0",
  "description": "Secure Remote Code Execution Engine Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
